# ekartshop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiman/vivek/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoadAdError.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationList.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/com/dhiman/vivek/adapter/: AdapterStyle1.java  AdapterStyle2.java  CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  TrackerAdapter.java
app/src/main/java/com/dhiman/vivek/fragment/: OrderTrackerListFragment.java
app/src/main/java/com/dhiman/vivek/helper/: ApiConfig.java  AppController.java  AppEnvironment.java  AppSignatureHelper.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  FontsOverride.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  PinView.java  ProgressDisplay.java  Session.java  SwipeToRefresh.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/com/dhiman/vivek/model/: Category.java  City.java  Extra.java  Notification.java  OrderTracker.java  PriceVariation.java  Product.java  Slider.java  Slot.java
app/src/main/java/com/dhiman/vivek/ui/: CircleImageView.java
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_splash.xml  layout_home.xml  lyt_category.xml  lyt_category_main.xml  lyt_fullscreenimg.xml
app/src/main/res/values/: strings.xml
app/vivek/: build.gradle
app/vivek/src/androidTest/java/com/dhiman/vivek/: ExampleInstrumentedTest.java
app/vivek/src/main/: AndroidManifest.xml
app/vivek/src/main/java/com/dhiman/vivek/: MainActivity.java
app/vivek/src/main/res/values/: strings.xml  themes.xml
app/vivek/src/test/java/com/dhiman/vivek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/dhiman/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/dhiman/myapplication/: ExampleUnitTest.java
