apply plugin: 'com.android.application'

    apply plugin:  'com.onesignal.androidsdk.onesignal-gradle-plugin'
    // Other plugins here if pre-existing

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dhiman.vivek"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 11
        versionName "1.3.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    //foR razorpay
    implementation 'com.razorpay:checkout:1.5.13'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('../libs/unity-ads.aar')
    implementation files("D:\\unity-ads.aar\\unity-ads.aar")

}
apply plugin: 'com.google.gms.google-services'
